# Jangan gunakan tanda kutip( " atau ' )

API_KEY=21170426
API_HASH=5e8e91b4cb0f40be020e3d15cb8e4a26
STRING_SESSION=1BVtsOKkBu7UGL1ga961r33uOXFYjUoqZ94UuWgxeDzLcEAbeLa08nSzXPqrHI6S3wpbmjpxU2_u6l1qL9LdA1SyN4gxPZDLixczU3MsZkftXNZBYaCY392nVyHD1o1cggPuGfM7n6Tq1bC49BjrKJGJ3c4TToLuGb3f_vXmp5j0IGlzpp1pOxiruHOLPHIA7aa-zaZkc0rWYzlluyF0sNnSzc0dd_3-1GQVkNkOBZzKO3PHRJzK1kXXOlpy8ZmU7CmMaUU5z22fkVq3m_JFY-gmFnzCe1Il0bK7JfK0WhPVEVJ8PLnjxghNvmrJEtw3kE-PRAL7eTnpX2PdVid7F1eiD6hL6Xms=

#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=
